FIGMA_TOKEN=
MONGODB_URI=
AZURE_AI_SERVICE_ENDPOINT=
AZURE_AI_SERVICE_API_KEY=

PORT=3000
MONGODB_EMBEDDING_CACHE_DB=embedding-cache
MONGODB_FIGMA_FILE_CACHE_DB=figma_file_cache
MONGODB_FIGMA_FILE_CACHE_BUCKET=figma_file_bucket
MONGODB_FIGMA_FILE_CACHE_COLLECTION=figma_file_bucket.files

