AZURE_AI_SERVICE_ENDPOINT=
AZURE_AI_SERVICE_API_KEY=

# Optional.
HOST=localhost
PORT=3000
DISABLE_CACHE=false
MONGODB_URI=mongodb://127.0.0.1:27017
# Token can be also set with the 'x-figma-token' header.
FIGMA_TOKEN=
# Email (for now only support Azure accounts), can be also set with the 'x-figma-username' header.
FIGMA_USERNAME=
# Base64-encoded password, can be also set with the 'x-figma-passwords-b64' header.
FIGMA_PASSWORD_B64=
# Cookies for session info, can be also set with the 'x-figma-cookies' header.
FIGMA_COOKIES=
