# FIGMA_TOKEN=<your-figma-token>
# MONGODB_URI=<mongodb-uri>
# MONGODB_EMBEDDING_CACHE_DB=<mongodb-embedding-cache-db>

# AZURE_AI_SERVICE_ENDPOINT=<azure-ai-service-endpoint>
# AZURE_AI_SERVICE_API_KEY=<azure-ai-service-key>
